[instances_database]
address = postgres
#address = 172.20.0.3
port = 5432
user = postgres
password = prova

[verifiers_database]
address = postgres
#address = 172.20.0.3
port = 5432
user = postgres
password = prova

[whitelists_database]
address = mongo
#address = 172.20.0.2
port = 27017
user = mongo
password = prova

[policies_database]
address = postgres
#address = 172.20.0.3
port = 5432
user = postgres
password = prova

[reports_database]
address = mongo
#address = 172.20.0.2
port = 27017
user = mongo
password = prova

[adapters]
keylime_v6_3_2 = KeyLimeAdapter

[kafka_producer]
bootstrap.servers = kafka1:9092
#bootstrap.servers = 172.20.0.5:9092
compression.type = none

[kafka_consumer]
bootstrap.servers = kafka1:9092
#bootstrap.servers = 172.20.0.5:9092
group.id = test-consumer-group

[kafka_topics]
attestation_result_topic = result
attestation_report_topic = report

[log_file]
path = /var/log/trust-monitor/
file = trust-monitor.log

#[rabbitmq_producer]

[api-manager]
port = 5080

[spi-dm]
address=spi-dm
#address=192.168.0.118
port=5000

# uncomment this section to enable TLS

[tls]
port = 5080
ca_certs = ./ssl_cert/mkcert_development_CA_109061976984824967145847352039982911437.crt
certfile = ./ssl_cert/localhost+2.pem
keyfile = ./ssl_cert/localhost+2-key.pem
